/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package assessment;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.InputStreamReader;
import java.nio.file.Files;
import java.util.Collections;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.TreeMap;
import java.util.concurrent.Callable;
import java.util.function.Consumer;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import lombok.NoArgsConstructor;
import lombok.RequiredArgsConstructor;
import lombok.SneakyThrows;
import lombok.extern.slf4j.Slf4j;
import picocli.CommandLine;
import picocli.CommandLine.Command;
import picocli.CommandLine.Option;
import picocli.CommandLine.Parameters;

@RequiredArgsConstructor
@NoArgsConstructor
@Command(name = "java -cp app/build/libs/app.jar assessment.App", description = "Word count")
@Slf4j
public class App implements Callable<Void> {
    @lombok.NonNull
    private String content;

    @Parameters(index = "0", description = "The file that we want to perform word count on.")
    private File file;

    @Option(names = { "-m",
            "--mode" }, description = "The mode to perform the count, supported values are 1 or 2. Default to 1 when not specify.", defaultValue = "1")
    private int mode;

    @Option(names = { "-c",
            "--case-insensitive" }, description = "The flag to ignore case when doing word count.", defaultValue = "true")
    private boolean ignoreCase;

    private static final int MODE_DEFAULT = 1;
    private static final int MODE_STREAMING = 2;

    public static void main(String[] args) {
        int exitCode = new CommandLine(new App()).execute(args);
        System.exit(exitCode);
    }

    @Override
    public Void call() throws Exception {
        Map<String, Long> results = performAction(mode, ignoreCase, file);

        results.entrySet()
                .stream()
                .forEach(entry -> {
                    log.info(entry.getKey() + " " + entry.getValue());
                });

        return null;
    }

    @SneakyThrows
    public Map<String, Long> performAction(int mode, boolean ignoreCase, File file) {
        if (file != null && Files.size(file.toPath()) > 0) {
            log.info("Trying to process this file {} using mode {}", file, mode);
            if (mode == MODE_DEFAULT) {
                return useDefaultCounter(ignoreCase, file);
            } else if (mode == MODE_STREAMING) {
                return useStreamingCounter(ignoreCase, file);
            }
        } else {
            log.info("File is null or empty");
        }

        return Collections.EMPTY_MAP;

    }

    @SneakyThrows
    public Map<String, Long> useDefaultCounter(boolean ignoreCase, File file) {
        StringBuilder sb = new StringBuilder();
        try (InputStreamReader reader = new InputStreamReader(new FileInputStream(file));
                BufferedReader bufferedReader = new BufferedReader(reader)) {
            String line;
            while ((line = bufferedReader.readLine()) != null) {
                sb.append(line).append(" ");
            }
        }
        String content = sb.toString();

        Map<String, Long> results = sortMapByCount(Stream.of(content.split("\\s+|(?=\n)"))
                .filter(str -> str.trim().length() > 0)
                .collect(Collectors.groupingBy(key -> {
                    if (ignoreCase) {
                        return key.toLowerCase();
                    } else {
                        return key;
                    }
                }, Collectors.counting())));
        return results;
    }

    @SneakyThrows
    public Map<String, Long> useStreamingCounter(boolean ignoreCase, File file) {
        Map<String, Long> results = new TreeMap<>();
        Consumer<String> wordConsumer = (str) -> {
            String key = ignoreCase ? str.trim().toLowerCase() : str.trim();
            if (key.length() > 0) {
                results.compute(key, (k, v) -> {
                    if (v == null) {
                        return 1L;
                    } else {
                        return v + 1L;
                    }
                });
            }
        };

        try (InputStreamReader reader = new InputStreamReader(new FileInputStream(file));
                BufferedReader bufferedReader = new BufferedReader(reader)) {
            StringBuilder word = new StringBuilder();
            int ch;

            while ((ch = bufferedReader.read()) != -1) {
                if (!Character.isWhitespace((char) ch) && !Character.isSpaceChar((char) ch)) {
                    word.append((char) ch);
                } else {
                    wordConsumer.accept(word.toString());
                    word.setLength(0);
                }
            }
            if (word.length() > 0) {
                wordConsumer.accept(word.toString());
            }
        }

        return sortMapByCount(results);
    }

    private Map<String, Long> sortMapByCount(Map<String, Long> map) {
        return map.entrySet().stream()
                .map(entry -> {
                    return Map.entry(entry.getKey().replaceAll("[^a-zA-Z]+$", "").trim(), entry.getValue());
                })
                .sorted((entry1, entry2) -> {
                    int count = Long.compare(entry2.getValue(), entry1.getValue());
                    if (count == 0) {
                        return entry1.getKey().compareTo(entry2.getKey());
                    }
                    return count;
                })
                .collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue, (e1, e2) -> e1, LinkedHashMap::new));
    }
}
