/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package assessment;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertTrue;
import static org.mockito.ArgumentMatchers.any;
import static org.mockito.ArgumentMatchers.anyBoolean;
import static org.mockito.Mockito.spy;
import static org.mockito.Mockito.times;
import static org.mockito.Mockito.verify;

import java.io.File;
import java.io.FileWriter;
import java.net.URI;
import java.util.Collections;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.ValueSource;

import lombok.SneakyThrows;

class AppTest {
    private App app;
    private URI testFile1;

    @BeforeEach
    @SneakyThrows
    public void setUp() {
        app = spy(new App());
        testFile1 = getClass().getClassLoader().getResource("sample-2mb-text-file.txt").toURI();
    }

    @Test
    void shouldBeAbleToPerformWordCount() {
        // App app = new App();
        var results = app.performAction(1,
                true,
                new File(testFile1));
        assertEquals(8L, results.get("the"));
        verify(app, times(1)).useDefaultCounter(anyBoolean(), any(File.class));
    }

    @Test
    void shouldBeUsingTheCorrectHandler() {
        var results = app.performAction(3,
                true,
                new File(testFile1));
        assertEquals(Collections.EMPTY_MAP, results);
        verify(app, times(0)).useDefaultCounter(anyBoolean(), any(File.class));
    }

    @Test
    void shouldNotCallAnyHandlerIfFileIsNull() {
        var results = app.performAction(1,
                true,
                null);
        assertEquals(Collections.EMPTY_MAP, results);
        verify(app, times(0)).useDefaultCounter(anyBoolean(), any(File.class));
    }

    @Test
    @SneakyThrows
    void shouldNotCallAnyHandlerIfFileIsEmpty() {
        File tempFile = File.createTempFile("temp", ".txt");

        try (FileWriter writer = new FileWriter(tempFile)) {
            writer.write("");
        }
        var results = app.performAction(1,
                true,
                tempFile);
        assertEquals(Collections.EMPTY_MAP, results);
        verify(app, times(0)).useDefaultCounter(anyBoolean(), any(File.class));
    }

    @Test
    @SneakyThrows
    void shouldRemovePunctuationMark() {
        File tempFile = File.createTempFile("temp", ".txt");

        try (FileWriter writer = new FileWriter(tempFile)) {
            writer.write("this This. and's");
        }
        var results = app.performAction(1,
                true,
                tempFile);
        assertTrue(results.containsKey("this"));
        assertTrue(results.containsKey("and's"));
    }

    @Test
    @SneakyThrows
    void shouldAllowIgnoringCase() {
        File tempFile = File.createTempFile("temp", ".txt");

        try (FileWriter writer = new FileWriter(tempFile)) {
            writer.write("This this tHis");
        }
        var results = app.performAction(1,
                false,
                tempFile);
        assertTrue(results.containsKey("this"));
        assertTrue(results.containsKey("This"));
        assertTrue(results.containsKey("tHis"));
    }

    @ParameterizedTest
    @ValueSource(booleans = { true, false })
    @SneakyThrows
    void shouldBeAbleToUseStreamingCounter(boolean ignoreCase) {
        var streamingCounterResult = app.performAction(2,
                ignoreCase,
                new File(testFile1));
        var defaultCounterResult = app.performAction(1,
                ignoreCase,
                new File(testFile1));
        assertEquals(defaultCounterResult, streamingCounterResult);
    }
}
